export default {
  state: {
    shelter: {
      shelterAddress: 'Приют находится в г. Калуга',
      shelterEmail: 'email@shelter.com',
      shelterInfo:
        'В ДОМ КОТА - частный мини-приют для бездомных кошек.\n' +
        'Почему мы называемся "В ДОМ КОТА"?\n' +
        'Потому что основная наша задача - находить новый дом бездомным котикам, людей, которые хотят помочь, спасти и приобрести друга, а значит взять В ДОМ КОТА!\n' +
        '\n' +
        'Приют существует только на пожертвования неравнодушных людей! Помощь всегда актуальна! ',
      shelterPhone: '+7 953 326 98 86',
    },
  },
  getters: {
    shelter: s => s.shelter,
  },
};
